[Unit]
Description=Phantom AI Gimbal Controller
Documentation=man:phantom-ai(1)
After=network.target
Wants=phantom-ai-voice.service

[Service]
Type=simple
User=root
WorkingDirectory=/home/phantom-ai
EnvironmentFile=/etc/phantom-ai/gimbal.env
ExecStart=/usr/bin/python3 -m phantom_ai.gimbal.service

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=phantom-ai-gimbal

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/var/lib/phantom-ai

# Bluetooth access (D-Bus required)
SupplementalGroups=bluetooth

# Restart policy
Restart=on-failure
RestartSec=10
StartLimitInterval=60s
StartLimitBurst=3

[Install]
WantedBy=multi-user.target
